<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?mufqrm');
            src: url('fonts/icomoon.eot?mufqrm#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?mufqrm') format('truetype'),
                url('fonts/icomoon.woff?mufqrm') format('woff'),
                url('fonts/icomoon.svg?mufqrm#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            color: aqua;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
   
</body>

</html>