<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: antiquewhite;
            line-height: 41px;
            height: 41px;
            width: 800px;
            margin: 0 auto;
            border-top: 3px solid rgb(63, 58, 58);
            boder-bottom: 1px solid black;
        }

        .nav a {
            display: inline-block;
            font-size: 12px;
            color: black;
            text-decoration: none;
            padding: 0 20px;
        }

        .nav a:hover {
            color: yellow;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">三个字</a>
    </div>

</body>

</html>