<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 500px;
           
            background-color: pink;
            margin: 0 auto;
            overflow: hidden;
        }
        .left{
            width: 100px;
            height: 200px;
            background-color: blue;
            float: left;
        }
        .right{
            float: right;
            width: 300px;
            height: 200px;
            background-color: yellow;
        }
        .rs{
            width: 1500px;
            height: 500px;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="left"></div>
        <div class="right"></div>
    
    </div>
    <div class="rs">
        你是大傻逼
    </div>
    
</body>
</html>