<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 200px;
            height: 20px;
            border:black solid;
            margin: 0 auto;

        }

        .nav {
            position: relative;
            float: left;
            width: 100px;
            text-align: center;
            line-height: 20px;
            background-color: thistle;
            font-weight: 700;
            color: #ffffff;
            
        }

        .nav i {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            
            border-color: transparent white transparent transparent;
            border-style: solid;
            border-width: 20px 10px 0 0;
        }
        .mav{
            width: 100px;
            text-align: center;
            line-height: 20px;
            font-size: 10px;
            text-decoration: line-through;
            font-weight: 700;
            margin-left: 10px;

        }
    </style>
</head>

<body>
    <div>
        <span class="nav">
            $1500
            <i>

            </i>
        </span>
        <span class="mav">
            $1600
        </span>

    </div>
</body>

</html>