<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*   * {
            padding: 0;
            margin: 0;
        } */
       /*  .nav{
            background-color: pink;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            border: solid black 5px ;
            border-radius: 30px;
            padding: 100px;
            box-shadow: 50px 50px 50px -4px rgba(0,0,0,.5);
        
        }
        .yjd{
            height: 100px;
            width: 200px;
            background-color: yellow;
            line-height: 100px;
            padding-left: 50px;
            
            font-style: normal;
            font-weight: 400;
            text-shadow: 10px 5px 5px rgba(0,0,0,.5);

            
        } */
       /*  .box {
            width: 0;
            height: 0;
            border:10px solid transparent;
            border-bottom: 10px solid black;

        } */
        /* .box{
            position: relative;
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            margin: 50px auto;
            cursor: move;
        }
        .box span{
            position:absolute;
            left:200px ;
            top: 50px;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-left-color:black;
            cursor: pointer;;


        } */
        input{
            outline:0;
        }
        textarea{
            resize: none;
            outline:0;
        }
    </style>
</head>
<body>
    <div id = "time"></div>
    <script>
        var timer=document.getElementById('time');
        console.log(timer);
        console.log(typeof timer);
        console.dir(timer);
    </script>
  <!--   <div class="nav">
       <h2 class="yjd">这是一个盒子</h2> 
    </div> -->
   <!--  <div class="box"></div> -->
  <!--  <div class="box">
       <span></span>
   </div> -->
   <input type="text">
   <textarea name="id" cols="50px" rows="10px"></textarea>
    
</body>
</html>